{
  "name": "sellerguard-pro",
  "version": "2.0.0",
  "description": "Multi-platform e-commerce compliance checker for Etsy, Amazon, and more. Protect your seller account with 108+ compliance rules.",
  "main": "dist/index.js",
  "bin": {
    "sellerguard": "./dist/index.js",
    "etsy-check": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "etsy",
    "amazon",
    "compliance",
    "seller-tools",
    "e-commerce",
    "sp-api",
    "etsy-api",
    "policy-checker",
    "multi-platform"
  ],
  "author": "SellerGuard Pro",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
